<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>Document</title>
</head>
<body>
    <div class="moves_left_container">
        <div id="moves_left">Moves_left: 0</div>
    </div>
    <div class="game_container_border">
        <div class="blur"></div>
        <div class="game_container"></div>
    </div>

    <div class="button_container">
        <div class="reset_button">
            <div class="blur"></div>
            <button id="reset" class="button" onclick = reset()>Reset</button>
        </div>
        <div class="back_button">
            <div class="blur"></div>
            <button id="back" class="button" onclick="back()">Back</button>
        </div>
    </div>

    <script src="game.js"></script>

</body>
</html>